# Touchpad
input "type:touchpad" {
    tap enabled              # enable click-on-tap
    tap_button_map lrm       # tap with 1 finger = left click, 2 fingers = right click, 3 fingers middle click
    dwt enabled              # disable touchpad while writing
    dwtp enabled             # disable touchpad while track pointing
    scroll_method two_finger # scroll with two fingers
    natural_scroll disabled  # disable natural scrolling
}

# Keyboard
input "type:keyboard" {
    # Enable NumLock
    xkb_numlock enabled
    # US keyboard layout
    xkb_layout "us"
    # ALTGR deadkeys
    xkb_variant "altgr-intl"
}
