# Launch 1password at startup
exec_always pgrep -u $USER 1password || 1password --silent

# Display 1password application as floating window in the middle of the screen,
# and make it "sticky" (display on all workspaces in the same output).
for_window [app_id="1password"] {
    floating enable
    move position center
    resize set width 50ppt height 66ppt
    sticky enable
}
