# Screenshots:
# Super+P: Current window
# Super+Shift+p: Select area
# Super+Alt+p Current output
# Super+Ctrl+p Select a window

bindsym Mod4+p       exec GRIMSHOT_FILENAME_FORMAT="Screenshot-$(date --iso-8601=seconds | tr ':' '-')" grimshot --notify savecopy active
bindsym Mod4+Shift+p exec GRIMSHOT_FILENAME_FORMAT="Screenshot-$(date --iso-8601=seconds | tr ':' '-')" grimshot --notify savecopy area
bindsym Mod4+Mod1+p  exec GRIMSHOT_FILENAME_FORMAT="Screenshot-$(date --iso-8601=seconds | tr ':' '-')" grimshot --notify savecopy output
bindsym Mod4+Ctrl+p  exec GRIMSHOT_FILENAME_FORMAT="Screenshot-$(date --iso-8601=seconds | tr ':' '-')" grimshot --notify savecopy window
