# Idle and lock configuration
#
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 60 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.

# Requires: swayidle
# Requires: swaylock
# Requires: /usr/bin/pkill, /usr/bin/pgrep

exec LT="$lock_timeout" ST="$screen_timeout" LT=${LT:-300} ST=${ST:-60} && \
    swayidle -w \
        timeout $LT '$HOME/.config/sway/scripts/before-lock.sh && swaylock -f' \
        timeout $((LT + ST)) 'swaymsg "output * power off"' \
                      resume 'swaymsg "output * power on"'  \
        timeout $ST 'pgrep -xu "$USER" swaylock >/dev/null && swaymsg "output * power off"' \
             resume 'pgrep -xu "$USER" swaylock >/dev/null && swaymsg "output * power on"'  \
        before-sleep '$HOME/.config/sway/scripts/before-lock.sh && swaylock -f' \
        lock '$HOME/.config/sway/scripts/before-lock.sh && swaylock -f' \
        unlock 'pkill -xu "$USER" -SIGUSR1 swaylock'

# Manual session lock shortcut
bindsym $mod+Shift+Escape exec $HOME/.config/sway/scripts/before-lock.sh && loginctl lock-session
