# Taps
tap "derailed/k9s"

# Formulae
brew "ant"
brew "bat"
brew "chezmoi"
brew "derailed/k9s/k9s"
brew "direnv"
brew "eza"
brew "fd"
brew "figlet"
brew "fzf"
brew "git"
brew "git-filter-repo"
brew "glab"
brew "helm"
brew "ivy"
brew "jenv"
brew "just"
brew "kubectx"
brew "kubernetes-cli"
brew "kustomize"
brew "maven"
brew "neovim"
brew "openjdk"
brew "ripgrep"
brew "sops"
brew "starship"
brew "step"
brew "terragrunt"
brew "tflint"
brew "tmux"
brew "tree-sitter-cli"
brew "uv"
brew "yazi"
brew "zoxide"

# Casks
cask "font-fira-code-nerd-font"

# vim: ft=ruby
