{
    "layer": "top",
    "spacing": 0,
    "height": 0,

    "margin-top": 5,
    "margin-right": 5,
    "margin-bottom": 0,
    "margin-left": 5,

    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad",
    ],

    "modules-center": [
        "sway/window"
    ],

    "modules-right": [
        "idle_inhibitor",
        "temperature",
        "cpu_text",
        "cpu",
        "memory",
        "battery",
        "wireplumber",
        "clock",
        "tray",
        "custom/power",
    ],

    "sway/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "tooltip": false
    },

    "sway/window": {
        "format": "{title}",
        "max-length": 80,
        // em-dash: —
        // suitcase: 
        // globe 1: 
        // globe 2: 
        // user: 
        "rewrite": {
            "(.*) — Work — Waterfox": "  $1",
            "(.*) — Work — Waterfox Private Browsing": "  󰗹 $1",
            "(.*) — Personal — Waterfox": "  $1",
            "(.*) — Personal — Waterfox Private Browsing": "  󰗹 $1",
            "(.*) - vim": " $1",
            "(.*) - zsh": " [$1]"
        },
    },

    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },

    "tray": {
        "spacing": 10,
        "tooltip": false
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%d/%m/%Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    },

    "cpu": {
        "format": " {usage:2}%",
        "interval": 2,

        "states": {
            "warning": 70,
            "critical": 90
        },
        "tooltip": false,
    },

    "memory": {
        "interval": 10,
        "format": " {percentage:2}%",
        "states": {
            "warning": 70,
            "critical": 90
        },
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity:2}%",
        "format-full": "{icon} {capacity:2}%",
        "format-charging": "󰂄 {capacity:2}%",
        "format-plugged": " {capacity:2}%",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""],
        "tooltip": true,
        "tooltip-format": "{timeTo}",
    },

    "network": {
        "format-wifi" : "wifi {bandwidthDownBits}",
        "format-ethernet": "enth {bandwidthDownBits}",
        "format-disconnected" : "no network",
        "interval": 5,
        "tooltip": false
    },

    "wireplumber": {
        "scroll-step": 5,
        "max-volume": 100,
        "format": "{icon} {volume:3}%",
        "format-icons": ["󰕿", "󰖀", "󰕾"],
	    "format-muted": " 󰝟 ",
        "format-bluetooth": "vol {volume}%",
        "nospacing": 1,
        // "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click": "pavucontrol",
        "tooltip": false
    },

    "idle_inhibitor": {
        "justify": "center",
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },

    "temperature": {
        "critical-threshold": 80,
        "format-critical": " {temperatureC}°C",
        "interval": 30,
        "format": "{icon} {temperatureC}°C",
        "format-icons": [
            "", // Icon: temperature-empty
            "", // Icon: temperature-quarter
            "", // Icon: temperature-half
            "", // Icon: temperature-three-quarters
            ""  // Icon: temperature-full
        ],
        "tooltip": false,
    },

    "custom/power": {
        "format" : "⏻ ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
        "menu-actions": {
            "exit": "$HOME/.config/waybar/scritps/confirm.sh 'swaymsg exit' 'Are you sure you want terminate this session?'",
            "lock": "loginctl lock-session",
            "reboot": "$HOME/.config/waybar/scritps/confirm.sh 'systemctl reboot' 'Are you sure you want to reboot the system?'",
            "shutdown": "$HOME/.config/waybar/scritps/confirm.sh 'systemctl poweroff -i' 'Are you sure you want to shutdown the system?'",
            "soft_reboot": "$HOME/.config/waybar/scritps/confirm.sh 'systemctl soft-reboot' 'Are you sure you want to soft-reboot the system?'",
            "suspend": "$HOME/.config/waybar/scritps/confirm.sh 'systemctl suspend' 'Are you sure you want to suspend the system?'",
        }
    },
}
