font_family        family='FiraCode Nerd Font'
bold_font          auto
italic_font        auto
bold_italic_font   auto
font_size          10.0
disable_ligatures  cursor

shell_integration            no-cursor
cursor_shape                 underline
cursor_shape_unfocused       hollow
cursor_blink_interval        -1
cursor_trail                 3
cursor_trail_decay           0.1 0.4
cursor_trail_start_threshold 3

background_opacity 0.85
dynamic_background_opacity yes

scrollback_lines 5000

paste_actions          quote-urls-at-prompt,confirm,confirm-if-large
strip_trailing_spaces  smart

enable_audio_bell     no
window_alert_on_bell  yes
bell_on_tab           "🔔 "

hide_window_decorations yes
allow_remote_control no

map kitty_mod+plus       change_font_size  all  +2.0
map kitty_mod+minus      change_font_size  all  -2.0
map kitty_mod+backspace  change_font_size  all  0

map kitty_mod+u  kitten unicode_input
map kitty_mod+f2 edit_config_file
map kitty_mod+f5 load_config_file

# vim:fileencoding=utf-8
