(defcfg
  process-unmapped-keys yes
  ;; process-unmapped-keys (all-except f19)
  concurrent-tap-hold yes
  rapid-event-delay 5
  log-layer-changes yes
)

(defsrc
  caps
  a   s   d   f   j   k   l   ;
  lsft rsft
)

;; Only one defsrc is allowed.
;;
;; defsrc defines the keys that will be intercepted by kanata. The order of the
;; keys matches the deflayer declarations and all deflayer declarations must
;; have the same number of keys as defsrc.
;;
;; The visual/spatial positioning is *not* mandatory; it is done by convention
;; for visual ease. These items are parsed as a long list with newlines being
;; ignored.
;;
;; If you are looking for other keys, the file src/keys/mod.rs should hopefully
;; provide some insight.
;; (defsrc
;;   grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
;;   tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
;;   caps a    s    d    f    g    h    j    k    l    ;    '    ret
;;   lsft z    x    c    v    b    n    m    ,    .    /    rsft
;;   lctl lmet lalt           spc            ralt rmet rctl
;; )

;; The first layer defined is the layer that will be active by default when
;; kanata starts up. This layer is the standard QWERTY layout except for the
;; backtick/grave key (@grl) which is an alias for a tap-hold key.
;; (deflayer qwerty
;;   @grl 1    2    3    4    5    6    7    8    9    0    -    =    bspc
;;   tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
;;   caps a    s    d    f    g    h    j    k    l    ;    '    ret
;;   lsft z    x    c    v    b    n    m    ,    .    /    rsft
;;   lctl lmet lalt           spc            ralt rmet rctl
;; )

(deflayer default
  @cap
  @a  @s  @d  @f  @j  @k  @l  @;
  @lsft @rsft
)

(defvar
  tap-time 200
  hold-time 250
)

(defalias
  ;; Caps lock: esc if pressed, ctrl if hold
  cap (tap-hold $tap-time $hold-time esc lctl)

  lsft (tap-hold $tap-time $hold-time S-9 lsft)
  rsft (tap-hold $tap-time $hold-time S-0 rsft)

  ;; Homerow left
  a (tap-hold $tap-time $hold-time a lalt)
  s (tap-hold $tap-time $hold-time s lsft)
  d (tap-hold $tap-time $hold-time d lctl)
  f (tap-hold $tap-time $hold-time f lmet)

  ;; Homerow right
  j (tap-hold $tap-time $hold-time j rmet)
  k (tap-hold $tap-time $hold-time k rctl)
  l (tap-hold $tap-time $hold-time l rsft)
  ; (tap-hold $tap-time $hold-time ; ralt)

)

;; vim: filetype=lisp et ts=2 sts=2 sw=2
