# Leave the default prefix alone and use the secondary one
set-option -g prefix2 C-a
bind C-a send-prefix -2

# Reload configuration
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config file reloaded"

# Start numbering from 1
set -g base-index 1
set -g pane-base-index 1

# Terimal stuff
set -g default-terminal "${TERM}"

# Undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Disable window autorename
setw -g automatic-rename off

# By default, status msg disappears in the blink of an eye (750ms)
set-option -g display-time 2000

# By default, pane number disappears in 1 s
set-option -g display-panes-time 2000

# maximum number of lines held in window history - crank it up from 2k default
set-option -g history-limit 50000

# Enable mouse scroll
setw -g mouse on

# Auto-renumber windows
set -g renumber-windows on

# word separators for automatic word selection
set-window-option -g word-separators ' @"=()[]'  # default => ' -_@'.

# Vim like copy/paste
set-window-option -g mode-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'C-v' send -X begin-selection \; send -X rectangle-toggle
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel
bind-key Enter copy-mode -e

# toggle synchronize-panes
bind C-x setw synchronize-panes

# Restore clear-screen
bind C-l send-keys 'C-l'

# Pane divider
set-option -g pane-border-style fg=blue
set-option -g pane-active-border-style fg=green
set-option -g pane-border-line heavy
set-option -g pane-border-indicators arrows

# Cool trick: Let's dim out any pane that's not active
# set-option -g window-style "bg=black"
# set-option -g window-active-style "bg=terminal"

# let's open pane with current directory with -c option
bind-key | split-window -h -c "#{pane_current_path}"
bind-key _ split-window -v -c "#{pane_current_path}"

# switch panes vi-style
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

# Shift/Alt arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

bind  -n  M-Left   previous-window
bind  -n  M-Right  next-window
bind  -n  M-h      previous-window
bind  -n  M-l      next-window

# Pane resizing shortcuts
bind h resize-pane -L 3 # Left
bind j resize-pane -D 3 # Down
bind k resize-pane -U 3 # Up
bind l resize-pane -R 3 # Right

# Automatic tpm install
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'alecunsolo/tmux-status-bar'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

# vim: ts=4 sts=4 sw=4 et ft=tmux
