#Type  Name    ID      GECOS          Home_directory  Shell
u!     kanata  -       "Kanata user"  /non/existent   /usr/sbin/nologin
g      uinput  -       -              -               -
m      kanata  input   -              -               -
m      kanata  uinput  -              -               -
